# Servidores Web de Altas Prestaciones 2014-15
## Práctica 2 - Jesús Prieto López

En esta práctica debemos encargarnos de la configuración de las máquinas servidoras para clonar y tener actualizado el contenido de un servidor en otro.

Tenemos 2 máquinas: A y B. 
* La máquina A (en mi caso Ubuntu 1) será el servidor principal. **IP -> 192.168.244.129**
* La máquina B (Ubuntu 2) será la que tenga el clonado de la información. **IP -> 192.168.244.130**

Para clonar la información y manter actualizados los datos necesitamos la herramienta *rsync*. La instalamos con el comando: `$ apt-get install rsync`

Como vamos a crear una tarea con *crontab* para que haga la sincronización automática. Realizamos los siguientes pasos:

1. Necesitamos que el acceso SSH que realiza la máquina B a la máquina A sea sin que nos requiera la contraseña (se haga de modo automático). 
	1. Creamos una clave SSH en la máquina B. 
		Utilizamos *ssh-keygen*, introcimos el comando: `$ ssh-leygen -t dsa`
		Podemos indicar un nombre de archivo, aunque ya pone uno por defecto (privada: id_dsa; pública: id_sda.pub) y un *passphrase*, pero en este caso los dejamos en blanco ambos. Debería salir algo así: ![Resultado de creación de la clave](cap1.PNG)
    2. Copiamos la clave pública a la máquina A dentro del fichero ~/.ssh/authorized_keys.
    	Usamos *ssh-copy-id* con lo que copiaremos la clave pública en la máquina A. Insertamos el comando: `$ ssh-copy-id -i .ssh/id_dsa.pub root@192.168.244.129`
    3. Comprobamos que podemos conectarnos mediante SSH sin contraseña.
    	Probamos a conectarnos con el comando: `$ ssh 192.168.244.129 -l root`
    	Si no nos pide contraseña el proceso se habrá realizado perfectamente.
2. Podemos ahora usar *rsync* mediante una tarea programada con *crontab*
	1. 
